<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Purple Company</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper">
				<div class="left">
					<span class="logo">The Purple Campany</span>
				</div>
				<nav class="right">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="hero">
			<div class="wrapper">
				<div class="left">
					<h1>Revolutionizing purple</h1>
					<p>
						Since 1864, The Purple Company creates the best shades of purple. Our colors
						are used by top fashion brands around the world.
					</p>
					<a href="#" class="button primary">Buy a color</a>
				</div>
				<div class="right">
					<img src="images/hero-img.jpg" alt="an abstract image" />
				</div>
			</div>
		</section>
		<section id="colors">
			<div class="wrapper">
				<h2>Some of our crations</h2>
				<div class="grid">
					<div class="block">
						<div class="square square1"></div>
						<p>#7400b8</p>
					</div>
					<div class="block">
						<div class="square square2"></div>
						<p>#6930c3</p>
					</div>
					<div class="block">
						<div class="square square3"></div>
						<p>#5e60ce</p>
					</div>
					<div class="block">
						<div class="square square4"></div>
						<p>#5390d9</p>
					</div>
				</div>
			</div>
		</section>
		<section id="quote">
			<div class="wrapper">
				<p class="quote">
					“October arrives in a swirl of fragrant blue leaf smooth, the sweetness of
					slightly frosted MacIntosh apples, and little hard acorns falling. We are in the
					midst of cool crisp days, purple mists, and Nature recklessly tossing her whole
					palette of dazzling tones through fields and woodlands.”
					<span class="author">— Jean Hersey</span>
				</p>
			</div>
		</section>
		<section id="cta">
			<div class="wrapper">
				<div class="block">
					<div class="left">
						<h2>Buy a color now!</h2>
						<p>And receive -20% on your first purchase.</p>
					</div>
					<div class="right">
						<a href="#" class="button secondary">Buy a color</a>
					</div>
				</div>
			</div>
		</section>
        <footer id="footer">
            
        </footer>
	</body>
</html>
